{
  "name": "vue-practice",
  "version": "1.0.0",
  "description": "Practicing Vue",
  "main": "main.js",
  "dependencies": {
    "bulma": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Testing!\""
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/JOllendorf/vue-tests"
  },
  "author": "Jeffrey Ollendorf",
  "license": "ISC"
}
